{
  "expo": {
    "name": "Cidade em Foco",
    "slug": "cidade-em-foco",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/logo.png",
    "scheme": "cidadeemfoco",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./src/assets/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "A app necessita de acesso às suas fotos para que possa anexar evidências nas ocorrências.",
          "cameraPermission": "A app necessita de acesso à sua câmera para que possa tirar fotos para as ocorrências."
        }
      ],
      "expo-sqlite",
      "expo-font"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.nyv3k.cidadeemfoco",
      "infoPlist": {
        "NSCameraUsageDescription": "A app necessita de acesso à sua câmera para tirar fotos.",
        "NSPhotoLibraryUsageDescription": "A app necessita de acesso à galeria para selecionar fotos.",
        "NSLocationWhenInUseUsageDescription": "A app necessita da sua localização para exibir ocorrências próximas."
      }
    },
    "android": {
      "package": "com.nyv3k.cidadeemfoco",
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/logo.png",
        "backgroundColor": "#ffffff"
      },
      "icon": "./src/assets/logo.png",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE"
      ]
    },
    "web": {
      "favicon": "./src/assets/logo.png"
    },
    "extra": {
      "eas": {
        "projectId": "c90692be-c1fc-4897-8a02-55c8e1f56094"
      }
    }
  },
  "cli": {
    "version": ">= 3.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      }
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      }
    },
    "production": {
      "autoIncrement": true,
      "android": {
        "buildType": "app-bundle"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
